<#@ template debug="false" hostspecific="True" language="C#" #>
<#@include file="$(SolutionDir)\Utils\TBUild.ttinclude" #>
<#@ output extension=".i" #>
<# 
	Init("T");
	NTable("TableName");
#>
<#
	//亲~~~~~~~ 如果上面的基本配置好了就不要改我了。
    foreach (Page item in pages)
    {
	  if(NTables.Contains(item.Name)) continue;//排除表过滤
	  string DisplayName = item.Name; //文件名称
	  string DisplayLabel = item.Label; //文件中文表示 现在所有都是英文
	  string EntityName = DisplayName+EntitySuffix;
	  string DaoName = DisplayName+DaoSuffix;
      if(string.IsNullOrEmpty(DisplayLabel)){ DisplayName="None"+Flag;}
	  NewFile(DisplayName+DaoSuffix+".cs"); //生成文件名称定义
#>
using System;
using System.Collections.Generic;
<#=string.IsNullOrEmpty(EntityNameSpace)?"":string.Format("using {0};",EntityNameSpace)#>

namespace <#=DaoNamespace#>
{
    /// <summary>
    /// <#=DisplayLabel#>数据库操作类
    /// </summary>
    public partial class <#=DaoName#>
    {
        /// <summary>
        /// 添加一条[<#=DisplayLabel#>]数据
        /// </summary>
        /// <param name="entity">[<#=DisplayLabel#>]新实例</param>
        /// <returns>添加完成状态</returns>
        public static bool Add(<#=DisplayName#><#=EntitySuffix#> entity)
        {
            if (entity == null) throw new ArgumentNullException("系统异常:参数 entity 是空值");
            MyBatis.SqlMap.Insert("Add<#=DisplayName#>", entity);
            return true;
        }

        /// <summary>
        /// 更新一条[<#=DisplayLabel#>]数据
        /// </summary>
        /// <param name="entity">[<#=DisplayLabel#>]更新实例</param>
        /// <returns>修改完成状态</returns>
        public static bool Update(<#=DisplayName#><#=EntitySuffix#> entity)
        {
            if (entity == null) throw new ArgumentNullException("系统异常:参数 entity 是空值");
            int result = MyBatis.SqlMap.Update("Update<#=DisplayName#>", entity);
            return result > 0;
        }
        /// <summary>
        /// 删除一条[<#=DisplayLabel#>]
        /// </summary>
        /// <param name="entityID">[<#=DisplayLabel#>]主键编号</param>
        /// <returns>删除完成状态</returns>
        public static bool Delete(string entityID)
        {
            if (string.IsNullOrEmpty(entityID)) throw new ArgumentNullException("系统异常:参数 entity 是空值");
            int result = MyBatis.SqlMap.Delete("Delete<#=DisplayName#>", entityID);
            return result > 0;
        }
		/// <summary>
        /// 条件查询[<#=DisplayLabel#>]
        /// </summary>
        /// <param name="entity">[<#=DisplayLabel#>]筛选实例</param>
        /// <returns>[<#=DisplayLabel#>结果集</returns>
        public static IList<<#=EntityName#>> Select(<#=EntityName#> entity)
        {
			if (entity == null) throw new ArgumentNullException("系统异常:参数 entity 是空值");
            return MyBatis.SqlMap.QueryForList<<#=EntityName#>>("Select<#=DisplayName#>", entity);
        }
        /// <summary>
        /// 条件查询排序
        /// </summary>
        /// <param name="entity">筛选实例</param>
        /// <param name="sortField">排序字段名</param>
        /// <param name="isDesc">是否倒序</param>
        /// <returns></returns>
		public static IList<<#=EntityName#>> SelectForSort(<#=EntityName#> entity,string sortField, bool isDesc)
        {
            if (entity == null) throw new ArgumentNullException("系统异常:参数 entity 是空值");
            if (string.IsNullOrEmpty(sortField)) throw new ArgumentNullException("系统异常:参数 sortField 是空值");
            entity.SortField = sortField;
            entity.IsDesc = isDesc;
            return MyBatis.SqlMap.QueryForList<<#=EntityName#>>("Select<#=DisplayName#>", entity);
        }
		/// <summary>
        /// 条件查询分页[<#=DisplayLabel#>]
        /// </summary>
        /// <param name="entity">[<#=DisplayLabel#>]筛选实例</param>
        /// <param name="Skip">页数</param>
        /// <param name="Count">页条目数量</param>
        /// <returns>[<#=DisplayLabel#>结果集</returns>
        public static IList<<#=EntityName#>> SelectForPage(<#=EntityName#> entity,int Skip,int Count)
        {
            if (entity == null) throw new ArgumentNullException("系统异常:参数 entity 是空值");
            if (Count==0) throw new ArgumentNullException("系统异常:参数 Count 不可以是0");
            return MyBatis.SqlMap.QueryForList<<#=EntityName#>>("Select<#=DisplayName#>", entity,Skip,Count);
        }
        /// <summary>
        /// 查询所有[<#=DisplayLabel#>]
        /// </summary>
        /// <returns></returns>
        public static IList<<#=EntityName#>> Selects()
        {
            return MyBatis.SqlMap.QueryForList<<#=EntityName#>>("Select<#=DisplayName#>", null);
        }
        /// <summary>
        /// 查询所有[<#=DisplayLabel#>]带排序
        /// </summary>
        /// <param name="sortField">排序列</param>
        /// <param name="isDesc">是否倒序</param>
        /// <returns></returns>
        public static IList<<#=EntityName#>> SelectsForSort(string sortField,bool isDesc)
        {
            if (string.IsNullOrEmpty(sortField)) throw new ArgumentNullException("系统异常:参数 sortField 是空值");
            <#=EntityName#> entity = new <#=EntityName#>() { SortField = sortField, IsDesc = isDesc };
            return MyBatis.SqlMap.QueryForList<<#=EntityName#>>("Select<#=DisplayName#>", entity);
        }

        /// <summary>
        /// 查询所有[<#=DisplayLabel#>]分页
        /// </summary>
        /// <param name="Skip">页数</param>
        /// <param name="Count">页条目数量</param>
        /// <returns></returns>
        public static IList<<#=EntityName#>> SelectsForPage(int Skip, int Count)
        {
            if (Count == 0) throw new ArgumentNullException("系统异常:参数 Count 不可以是0");
            return MyBatis.SqlMap.QueryForList<<#=EntityName#>>("Select<#=DisplayName#>", null,Skip,Count);
        }
    }
}
<#}EndFile();#>