<#@ template debug="false" hostspecific="True" language="C#" #>
<#@include file="$(ProjectDir)ibatis.Automation.ttinclude" #>
<#@ output extension=".i" #>
<# 
	//(* = *)这里是基本配置
	Init("T");
#>
<#
	List<Field> Canull;
	List<Field> Nonull;
	//亲~~~~~~~ 如果上面的基本配置好了就不要改我了。
    foreach (Page page in pages)
    {
	  string DisplayName = page.Name; //文件名称
	  string DisplayLabel = page.Label; //文件中文表示 现在所有都是英文
      if(string.IsNullOrEmpty(DisplayName)){ DisplayName="None"+Flag;}//处理空字段空表情况
	  Field PrimaryField = GetPrimaryKey(page);//主键字段
	  NewFile(DisplayName+iBatisMap+".xml"); //生成文件名称定义	  
	  string EntityName = DisplayName+EntitySuffix;
	  Canull = new List<Field>();
	  Nonull = new List<Field>();
	  foreach (Field field in page.Fields){
		  if(field.CanNull||field.IsIdentity||field.Default != string.Empty) Canull.Add(field);
		  else Nonull.Add(field);
      }
	  
#>
<?xml version="1.0" encoding="utf-8" ?>
<!--  包含<#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>基本的返回集,基础查询操作,新增操作,修改操作和删除操作 -->
<sqlMap namespace="" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

	<!--别名定义-->
	<alias>
		
	</alias>

	<!-- <#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>的结果集映射 -->
	<resultMaps>
		
	</resultMaps>

	<!-- <#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>的基础操作 -->
	<statements>

	</statements>
</sqlMap>
<#}EndFile();#>
