<#@ template debug="false" hostspecific="True" language="C#" #>
<#@include file="$(ProjectDir)\Tools\TBUild.ttinclude" #>
<#@ output extension=".i" #>
<# 
	Init("T");
	HTable("Table1","Table2");
#>
<#
	//亲~~~~~~~ 如果上面的基本配置好了就不要改我了。
    foreach (Page item in pages)
    {
	  if(OTable.Contains(item.Name)) continue;//排除表过滤
	  string DisplayName = item.Name; //文件名称
	  string DisplayLabel = item.Label; //文件中文表示 现在所有都是英文
      if(string.IsNullOrEmpty(DisplayLabel)){ DisplayName="None"+Flag;}
	  NewFile(DisplayName+DaoSuffix+".auto.cs"); //生成文件名称定义
#>
using System.Collections.Generic;
<#=string.IsNullOrEmpty(EntityNameSpace)?"":string.Format("using {0};",EntityNameSpace)#>

namespace <#=DaoNamespace#>
{
    /// <summary>
    /// <#=DisplayLabel#>数据库访问类
    /// </summary>
    public sealed partial class <#=DisplayName#><#=DaoSuffix#> :BaseDao<<#=DisplayName#><#=EntitySuffix#>>,IBaseReal<<#=DisplayName#><#=EntitySuffix#>>
    {
		#region 单例模式

		private <#=DisplayName#><#=DaoSuffix#>(){ }

        private static readonly object LockObj = new object();

        private static <#=DisplayName#><#=DaoSuffix#> _instance;

        /// <summary>
        /// 获得对象实例
        /// </summary>
        public static <#=DisplayName#><#=DaoSuffix#> Instance
        {
            get
            {
                lock (LockObj)
                {
                    if (_instance == null)
                    {
                        _instance = new <#=DisplayName#><#=DaoSuffix#>();
                    }
                    return _instance;
                }
            }
        }

        #endregion

        private const string DefaultKey = "<#=DisplayName#>";

        /// <summary>
        /// 添加一条[<#=DisplayLabel#>]
        /// </summary>
        /// <param name="entity">[<#=DisplayLabel#>]实例</param>
        /// <returns>执行完成状态</returns>
        public bool Add(<#=DisplayName#><#=EntitySuffix#> entity)
        {
            return i("Add" + DefaultKey, entity);
        }

        /// <summary>
        /// 更新一条[<#=DisplayLabel#>]
        /// </summary>
        /// <param name="entity">更新的[<#=DisplayLabel#>]实例</param>
        /// <returns>执行完成状态</returns>
        public bool Update(<#=DisplayName#><#=EntitySuffix#> entity)
        {
            return u("Upate" + DefaultKey, entity);
        }

        /// <summary>
        /// 删除一条[<#=DisplayLabel#>]
        /// </summary>
        /// <param name="entityID"></param>
        /// <returns>执行完成状态</returns>
        public bool Delete(string entityID)
        {
            return d("Delete" + DefaultKey, entityID);
        }

        /// <summary>
        /// 条件查询[<#=DisplayLabel#>]
        /// </summary>
        /// <param name="entity">[<#=DisplayLabel#>]筛选实例</param>
        /// <returns>[<#=DisplayLabel#>结果集</returns>
        public IList<<#=DisplayLabel#><#=EntitySuffix#>> Select(<#=DisplayLabel#><#=EntitySuffix#> entity)
        {
            return s("Select" + DefaultKey, entity);
        }

        /// <summary>
        /// 查询所有[<#=DisplayLabel#>]
        /// </summary>
        /// <returns></returns>
        public IList<<#=DisplayLabel#><#=EntitySuffix#>> Selects()
        {
            return ss("Select" + DefaultKey);
        }
    }
}
<#}EndFile();#>

