<#@ template debug="false" hostspecific="True" language="C#" #>
<#@include file="$(SolutionDir)\Utils\TBUild.ttinclude" #>
<#@ output extension=".i" #>
<# 
	Init("V");

	HTable("TableName","TableName");
#>
<#
	//亲~~~~~~~ 如果上面的基本配置好了就不要改我了。
    foreach (Page item in pages)
    {
	  if(OTable.Contains(item.Name)) continue;//排除表过滤
	  string DisplayName = item.Name; //文件名称
	  string DisplayLabel = item.Label; //文件中文表示 现在所有都是英文
      if(string.IsNullOrEmpty(DisplayLabel)){ DisplayName="None"+Flag;}
	  NewFile(DisplayName+DaoSuffix+".auto.cs"); //生成文件名称定义
#>
using System;
using System.Collections.Generic;
<#=string.IsNullOrEmpty(EntityNameSpace)?"":string.Format("using {0};",EntityNameSpace)#>

namespace <#=DaoNamespace#>
{
    /// <summary>
    /// <#=DisplayLabel#>数据库操作类
    /// </summary>
    public class <#=DisplayName#><#=DaoSuffix#>
    {
        /// <summary>
        /// 查询所有[<#=DisplayLabel#>]
        /// </summary>
        /// <returns>[<#=DisplayLabel#>]集合</returns>
        public static IList<<#=DisplayName#><#=EntitySuffix#>> Selects()
        {
            return MyBatis.SqlMap.QueryForList<<#=DisplayName#><#=EntitySuffix#>>("Select<#=DisplayName#>", null);
        }
        /// <summary>
        /// 查看并筛选[<#=DisplayLabel#>]
        /// </summary>
        /// <param name="t">[<#=DisplayLabel#>]筛选实例</param>
        /// <returns>[<#=DisplayLabel#>]集合</returns>
        public static IList<<#=DisplayName#><#=EntitySuffix#>> Select(<#=DisplayName#><#=EntitySuffix#> entity)
        {
            if (entity == null) throw new ArgumentNullException("系统异常:参数 entity 是空值");
            return MyBatis.SqlMap.QueryForList<<#=DisplayName#><#=EntitySuffix#>>("Select<#=DisplayName#>", null);
        }
        /// 查询所有[<#=DisplayLabel#>]带排序
        /// </summary>
        /// <param name="orderField">排序列</param>
        /// <param name="isDesc">是否倒序</param>
        /// <returns></returns>
        public static IList<<#=DisplayName#><#=EntitySuffix#>> SelectsOrderBy(string orderField,bool isDesc)
        {
            <#=DisplayName#><#=EntitySuffix#> entity = new <#=DisplayName#><#=EntitySuffix#>() { OrderField = orderField, IsDesc = isDesc };
            return MyBatis.SqlMap.QueryForList<<#=DisplayName#><#=EntitySuffix#>>("Select<#=DisplayName#>", entity);
        }
    }
}
<#}EndFile();#>