<#@ template debug="false" hostspecific="True" language="C#" #>
<#@include file="$(SolutionDir)\Utils\TBUild.ttinclude" #>
<#@ output extension=".i" #>
<# 
	Init("T");

	NTable("TableName","TableName");
#>
<#
	//亲~~~~~~~ 如果上面的基本配置好了就不要改我了。
    foreach (Page item in pages)
    {
		if(NTables.Contains(item.Name)) continue;
		string DisplayName = item.Name; //文件名称
		string DisplayLabel = item.Label; //文件中文表示 现在所有都是英文
		if(string.IsNullOrEmpty(DisplayLabel)){ DisplayName="None"+Flag;}
		string EntityName = EntityNameSpace+"."+DisplayName+EntitySuffix;//实体名称拼凑
		string ServiceName = DisplayName+WebSrvSuffix;
		NewFile(DisplayName+WebSrvSuffix+".asmx"); //生成文件名称定义
#>
<%@ WebService Language="C#" CodeBehind="<#=ServiceName#>.asmx.cs" Class="<#=WebSrvNameSpace#>.<#=ServiceName#>" %>
<#NewFile(ServiceName+".asmx.cs");#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Services;
<#=string.IsNullOrEmpty(DaoNamespace)?"":string.Format("using {0};",DaoNamespace)#>

namespace <#=WebSrvNameSpace#>
{
    /// <summary>
    /// <#=ServiceName#> 的摘要说明
    /// </summary>
    [WebService(Namespace = "http://tempuri.org/")]
    [WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
    [System.ComponentModel.ToolboxItem(false)]
    // 若要允许使用 ASP.NET AJAX 从脚本中调用此 Web 服务，请取消对下行的注释。
    // [System.Web.Script.Services.ScriptService]
    public class <#=ServiceName#> : System.Web.Services.WebService
    {	
        <#=DisplayName#><#=DaoSuffix#> daoHelp =  <#=DisplayName#><#=DaoSuffix#>.Instance;

        [WebMethod(Description="添加[<#=DisplayLabel#>]")]
        public bool Add(<#=EntityName#> o)
        {
            return daoHelp.Add(o);
        }
        [WebMethod(Description="更新[<#=DisplayLabel#>]")]
        public bool Update(<#=EntityName#> o)
        {
            return daoHelp.Update(o);
        }
        [WebMethod(Description="删除[<#=DisplayLabel#>]")]
        public bool Delete(string o)
        {
            return daoHelp.Delete(o);
        }
        [WebMethod(Description="条件查询[<#=DisplayLabel#>]")]
        public List<<#=EntityName#>> Select(<#=EntityName#> entity)
        {
            return daoHelp.Select(entity) as List<<#=EntityName#>>;
        }
        [WebMethod(Description="条件查询并排序[<#=DisplayLabel#>]")]       
		public List<<#=EntityName#>> SelectForSort(<#=EntityName#> entity,string sortField, bool isDesc)
        {
            return daoHelp.SelectForSort(entity,sortField,isDesc) as List<<#=EntityName#>>;
        }
        [WebMethod(Description="条件查询分页[<#=DisplayLabel#>]")]
        public List<<#=EntityName#>> SelectForPage(<#=EntityName#> entity,int Skip,int Count)
        {
            return daoHelp.SelectForPage(entity,Skip,Count) as List<<#=EntityName#>>;
        }
        [WebMethod(Description="查询所有[<#=DisplayLabel#>]")]
        public List<<#=EntityName#>> Selects()
        {
            return daoHelp.Selects() as List<<#=EntityName#>>;
        }
        [WebMethod(Description="查询并排序所有[<#=DisplayLabel#>]")]
        public List<<#=EntityName#>> SelectsForSort(string sortField,bool isDesc)
        {
            return daoHelp.SelectsForSort(sortField,isDesc) as List<<#=EntityName#>>;
        }
        [WebMethod(Description="查询所有[<#=DisplayLabel#>]分页")]
        public List<<#=EntityName#>> SelectsForPage(int Skip, int Count)
        {
            return daoHelp.SelectsForPage(Skip,Count) as List<<#=EntityName#>>;
        }
    }
}
<#}EndFile();#>
