<#@ template debug="false" hostspecific="True" language="C#" #>
<#@include file="$(ProjectDir)Utils\ibatis.Automation.ttinclude" #>
<#@ output extension=".i" #>
<# 
	Init("T");
#>
<#
	//亲~~~~~~~ 如果上面的基本配置好了就不要改我了。
    foreach (Page item in pages)
    {
	  string DisplayName = item.Name; //文件名称
	  string DisplayLabel = item.Label; //文件中文表示 现在所有都是英文
      if(string.IsNullOrEmpty(DisplayName)){ DisplayName="None"+Flag;}
	  NewFile(DisplayName+EntitySuffix+".cs"); //生成文件名称定义
#>
using System;

namespace <#=EntityNameSpace#>
{
    /// <summary>
    /// <#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#> [实体类]
    /// </summary>
	[Serializable]
    public partial class <#=DisplayName#><#=EntitySuffix#>
    {
<# foreach (Field field in item.Fields) 
	{  
		 string filedName = "@"+field.Name.ToLowerInvariant(); 
		 string FieldName = field.Name;
	     if(filedName=="@") filedName = "@"+Flag.ToString();
		 if(FieldName=="") {FieldName = Flag.ToString();}
#>

        private <#=ToCLR(field.Type,field.CanNull)#> <#=filedName#>;
        /// <summary>
        /// <#=string.IsNullOrEmpty(field.Remark.Trim())?FieldName:field.Remark.Replace(Environment.NewLine," ")#>
        /// </summary>
        public <#=ToCLR(field.Type,field.CanNull)#> <#=FieldName==DisplayName?FieldName+"Field":FieldName#>
        {
            get { return <#=filedName#>; }
            set { <#=filedName#> = value; }
        }
<# }#>
   }
}
<#}EndFile();#>