<#@ template debug="false" hostspecific="True" language="C#" #>
<#@include file="$(ProjectDir)ibatis.Automation.ttinclude" #>
<#@ output extension=".i" #>
<# 
	Init("T");
	
#>
<#
	//亲~~~~~~~ 如果上面的基本配置好了就不要改我了。
    foreach (Page item in pages)
    {
	  
	  string DisplayName = item.Name; //文件名称
	  string DisplayLabel = item.Label; //文件中文表示 现在所有都是英文
	  string EntityName = DisplayName+EntitySuffix;
	  string DaoName = DisplayName+DaoSuffix;
      if(string.IsNullOrEmpty(DisplayName)){ DisplayName="None"+Flag;}
	  NewFile(DisplayName+DaoSuffix+".cs"); //生成文件名称定义
#>
using System;
using System.Collections.Generic;
<#=string.IsNullOrEmpty(EntityNameSpace)?"":string.Format("using {0};",EntityNameSpace)#>

namespace <#=DaoNamespace#>
{
    /// <summary>
	/// 提供<#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>的基础数据访问操作（CRUD）
    /// </summary>
    public partial class <#=DaoName#>
    {
        /// <summary>
        /// 增加一条[<#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>]
        /// </summary>
        /// <param name="entity">[<#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>]新增</param>
		/// <exception cref="ArgumentNullException">参数为空抛出异常</exception>
        /// <returns>是否成功</returns>
        public static bool Add(<#=DisplayName#><#=EntitySuffix#> entity)
        {
            if (entity == null) throw new ArgumentNullException("系统异常:参数 entity 是空值");
            MyBatis.SqlMap.Insert("Insert-<#=DisplayName#>", entity);
            return true;
        }

        /// <summary>
        /// 更改一条 [<#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>]
        /// </summary>
        /// <param name="entity">[<#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>]更新</param>
		/// <exception cref="ArgumentNullException">参数为空抛出异常</exception>
        /// <returns>是否成功</returns>
        public static bool Update(<#=DisplayName#><#=EntitySuffix#> entity)
        {
            if (entity == null) throw new ArgumentNullException("系统异常:参数 entity 是空值");
            int result = MyBatis.SqlMap.Update("Update-<#=DisplayName#>", entity);
            return result > 0;
        }

        /// <summary>
        /// 删除一条[<#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>]
        /// </summary>
        /// <param name="entityID">要删除[<#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>]的主键值</param>
		/// <exception cref="ArgumentNullException">参数为空抛出异常</exception>
        /// <returns>是否成功</returns>
        public static bool Delete(string entityID)
        {
            if (string.IsNullOrEmpty(entityID)) throw new ArgumentNullException("系统异常:参数 entityID 是空值");
            int result = MyBatis.SqlMap.Delete("Delete-<#=DisplayName#>", entityID);
            return result > 0;
        }

        /// <summary>
        /// 根据条件批量删除[<#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>]
        /// </summary>
        /// <param name="entity">[<#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>]删除条件</param>
        /// <exception cref="ArgumentNullException">参数为空抛出异常</exception>
        /// <returns>是否成功</returns>
        public static bool Deletes(<#=DisplayName#><#=EntitySuffix#> entity)
        {
            if (entity==null) throw new ArgumentNullException("系统异常:参数 entity 是空值");
            int result = MyBatis.SqlMap.Delete("Delete-<#=DisplayName#>-ByCondition", entity);
            return result > 0;
        }

        /// <summary>
        /// 按条件查询[<#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>]
        /// <param name="entity">[<#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>]筛选</param>
        /// </summary>
		/// <exception cref="ArgumentNullException">参数为空抛出异常</exception>
        /// <returns>查询结果</returns>
        public static IList<<#=EntityName#>> Select(<#=EntityName#> entity)
        {
			if (entity == null) throw new ArgumentNullException("系统异常:参数 entity 是空值");
            return MyBatis.SqlMap.QueryForList<<#=EntityName#>>("Select-<#=DisplayName#>", entity);
        }

        /// <summary>
        /// 查询所有[<#=string.IsNullOrEmpty(DisplayLabel.Trim())?DisplayName:DisplayLabel.Replace(Environment.NewLine," ")#>]
        /// </summary>
        /// <returns>查询结果</returns>
        public static IList<<#=EntityName#>> Selects()
        {
            return MyBatis.SqlMap.QueryForList<<#=EntityName#>>("Select-<#=DisplayName#>", null);
        }
    }
}
<#}EndFile();#>