<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ include file="$(ProjectDir)\Utils\TBUild.ttinclude" #>
<#@ output extension=".i" #>
<#Init("T");  foreach (Page item in pages) {#>
<#NewFile(item.Name+".cs");#>
using System;

namespace Hi
{
    /// <summary>
    /// <#=item.Name#>
    /// </summary>
    public class <#=item.Name#>
    {
<# foreach (Field field in item.Fields) 
	{  
		 string filedName = "_"+field.Name.ToLowerInvariant(); //字段名称
		 string FieldName = field.Name;//属性名称
	     if(filedName=="_") filedName = "_"+FLAG.ToString();//字段名称为空时字段自定义编号
		 if(FieldName=="") {FieldName = FLAG.ToString();}//字段名称为空时属性自定义编号
#>
        private <#=Builder.ToCLR(field.Type,field.CanNull)#> <#=filedName#>;
        /// <summary>
        /// <#=string.IsNullOrEmpty(field.Remark.Trim())?FieldName:field.Remark#>
        /// </summary>
        public <#=Builder.ToCLR(field.Type,field.CanNull)#> <#=FieldName==item.Name?FieldName+"Field":FieldName#>
        {
            get { return <#=filedName#>; }
            set { <#=filedName#> = value; }
        }
<# }#>
   }
}	 
<#}EndFile();#>