<#@ template debug="false" hostspecific="True" language="C#" #>
<#@include file="..\Tools\MultipleOutputHelper.ttinclude"#>
<#@assembly name="System.Data"#>
<#@import namespace="System.Collections.Generic"#>
<#@assembly name="$(SolutionDir)\Utils\System.Data.SQLite.dll"#>
<#@assembly name="$(SolutionDir)\Utils\AutoPage.dll"#>
<#@import namespace="AutoPage"#>
<#@import namespace="AutoPage.Model"#>
<# 
	var manager  = Manager.Create(Host,GenerationEnvironment);//创建多文件生成对象
	int flag=0;//控件重名标记
	string dbSource = @"D:\我的够快\个人的文件\WorkClound\Project\徐州_房管局预售资金监管项目\代码\商品房预售资金监管系统\自动生成系统\bin\Debug\AutoPage.db";//数据库路径
	List<PageModel> pages=Program.GetAllPage(dbSource);//获取所有界面
   foreach (PageModel item in pages)
   {
	  string fileName =  item.PageName;
	  string title = item.PageTitle;
	  if(string.IsNullOrEmpty(title)){ title="None";}
	  manager.StartNewFile(fileName+".xaml");#>
<local:BaseWindow x:Class="HSIS.UI.Page.<#=fileName#>"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:HSIS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Tag="<#=title#>" >
    <Grid Name="MainLayout">
        <Grid.Resources>
            <ResourceDictionary Source="..\Style\UC_Style.xaml"></ResourceDictionary>
        </Grid.Resources>
        <StackPanel Style="{StaticResource ItemsPanelStyle}">
		<Label Content="<#=title#>"  Style="{StaticResource LabelTitle}" />
        <# foreach (ControlModel citem in item.PageControls)
           {
			   string label = citem.ControlLabel;
			   string name = citem.ControlName;
			   string type = citem.ControlType;
			   string reamrk = citem.ControlRemark;
			   name = name.Trim().Replace(" ","_");
			   if(string.IsNullOrEmpty(name)){
				   name = "Control"+flag;
				   flag++;
               }			   
			   #>
			  <StackPanel Style="{StaticResource ItemStyle}" >
                <TextBlock Text="<#=label#>"/>
                <TextBox Name="txt_<#=name#>"/>
			   </StackPanel>	
          <# } #>
          
        </StackPanel>
    </Grid>
</local:BaseWindow>

<#manager.StartNewFile(fileName+".xaml.cs");#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using HSIS;

namespace HSIS.UI.Page
{
    /// <summary>
    /// O1.xaml 的交互逻辑
    /// </summary>
    public partial class <#=fileName#> : BaseWindow
    {
        public <#=fileName#>()
        {
            InitializeComponent();
        }
    }
}
<#
   }
   manager.EndBlock(); 
   manager.Process(true);
   #>
